Manifest-Version: 1.0
Bnd-LastModified: 1534947426458
Build-Jdk: 10.0.2
Built-By: thomas
Bundle-Description: Provides shared POM-data.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: pepperModules-TextGridModules
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.corpus-tools.pepperModules-TextGridModules;sing
 leton:=true
Bundle-Vendor: Humboldt-Universität zu Berlin
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.praat;version="1.0.0.SNAPSHOT",org.corpus_tools.pepp
 erModules.textgrid;uses:="org.corpus_tools.pepper.common,org.corpus_too
 ls.pepper.impl,org.corpus_tools.pepper.modules,org.corpus_tools.pepper.
 modules.exceptions,org.corpus_tools.salt.common,org.corpus_tools.salt.g
 raph,org.eclipse.emf.common.util";version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[19.0,20)",com.google.co
 mmon.collect;version="[19.0,20)",com.google.common.io;version="[19.0,20
 )",org.corpus_tools.pepper.common;version="[3.1,4)",org.corpus_tools.pe
 pper.impl;version="[3.1,4)",org.corpus_tools.pepper.modules;version="[3
 .1,4)",org.corpus_tools.pepper.modules.exceptions;version="[3.1,4)",org
 .corpus_tools.salt;version="[3.3,4)",org.corpus_tools.salt.common;versi
 on="[3.3,4)",org.corpus_tools.salt.core;version="[3.3,4)",org.corpus_to
 ols.salt.graph;version="[3.3,4)",org.corpus_tools.salt.util;version="[3
 .3,4)",org.eclipse.emf.common.util,org.slf4j;version="[1.7,2)"
META-INF: /home/thomas/src/pepperModules/TextGridModules/META-INF
OSGI-INF: OSGI-INF
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/service-component/*.xml
Tool: Bnd-2.3.0.201405100607
